<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/portstyle.css">
    <title>Portfolio</title>

</head>

<body>
    <section class=wrap>
        <section class=topbar>
            <span class=name>
                <strong>Geoff Roscoe</strong>
            </span>
            <span class=nav>
                <button><a href=index.html>About</a></button>
                <button id=portb><a href=portfolio.html>Portfolio</a></button>
                <button><a href=contact.html>Contact</a></button>
            </span>
        </section>
    </section>
        <section class=bg>
            <section class=main>
                <h2>Portfolio</h2>
                <hr>
                <section class=submain>
                    <div class=ihold id=ih1>
                        <img src=https://via.placeholder.com/150x150 class=port>
                        <div class=itext id=it1>
                            Exercises
                        </div>
                    </div>
                    <div class=ihold id=ih2>
                        <img src=https://via.placeholder.com/150x150 class=port>
                        <div class=itext id=it2>
                            Homework
                        </div>
                    </div>
                    <div class=ihold id=ih3>
                        <img src=https://via.placeholder.com/150x150 class=port>
                        <div class=itext id=it3>
                            Projects
                        </div>
                    </div>
                    <div class=ihold id=ih4>
                        <img src=https://via.placeholder.com/150x150 class=port>
                        <div class=itext id=it4>
                            Placeholder
                        </div>
                    </div>
                    <div class=ihold id=ih5>
                        <img src=https://via.placeholder.com/150x150 class=port>
                        <div class=itext id=it5>
                            Placeholder
                        </div>
                    </div>
                    <div class=ihold id=ih6>
                        <img src=https://via.placeholder.com/150x150 class=port>
                        <div class=itext id=it6>
                            Placeholder
                        </div>
                    </div>
                    <div class=ihold id=ih7>
                        <img src=https://via.placeholder.com/150x150 class=port>
                        <div class=itext id=it7>
                            Placeholder
                        </div>
                    </div>
                    <div class=ihold id=ih8>
                        <img src=https://via.placeholder.com/150x150 class=port>
                        <div class=itext id=it8>
                            Placeholder
                        </div>
                    </div>
                    <div class=ihold id=ih9>
                        <img src=https://via.placeholder.com/150x150 class=port>
                        <div class=itext id=it9>
                            Placeholder
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section class=foot>
        </section>

</body>

</html>